.containerListadoProyectos {
    display: flex;
    justify-content: center;
}

.listadoProyectos {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: center;
    width: 75%;
    max-width: 1200px;
}


.card {
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--color-terciario);
    border: 4px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
    font-weight: bold;
}

.expanded {
    width: 750px;
    flex-direction: row;
}

.card:hover {
    box-shadow: 8px 8px 0px var(--color-sombra-secundario),
        16px 16px 0px var(--color-sombra-primario);
    transform: scale(1.03) translate(-8px, -8px);
}

.card >img {
    width: 100%;
    height: 250px;
    padding: 20px;
    background-color: var(--color-terciario);
    object-fit: contain;
}

.card.expanded img {
    width: 40%;
}

.card .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    margin: 8px;
    padding: 8px;

}

.card .info h2 {
    margin-top: 0;
    white-space: nowrap;
    /* Evita que el texto se divida en múltiples líneas */
    overflow: hidden;
    /* Oculta el contenido que se desborda */
    text-overflow: ellipsis;
    /* Muestra puntos suspensivos cuando el texto se corta */
}

.card .info p {
    margin-bottom: 0;
    white-space: nowrap;
    /* Evita que el texto se divida en múltiples líneas */
    overflow: clip;
    /* Oculta el contenido que se desborda */
    text-overflow: ellipsis;
    /* Muestra puntos suspensivos cuando el texto se corta */
}

.card.expanded .info p {
    margin-bottom: 0;
    white-space: break-spaces;
    /* Evita que el texto se divida en múltiples líneas */
}

.card .icons {
    filter: drop-shadow(0px 0px 0.5px black);
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.card .icons img{
    width: 35px;
}

.card .icons i {
    font-size: 40px;
}

.card .icons i:nth-child(1) {
    color: orangered;
}

.card .icons i:nth-child(2),
.card .icons i:nth-child(4) {
    color: #09f;
}

.card .icons i:nth-child(3) {
    color: yellow;
}

.card .buttonera {
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.card .button {
    text-align: center;
    cursor: pointer;
    border: 4px solid black;
    padding: 8px 16px;
    background-color: var(--color-secundario);
    color: white;
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 500ms ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms;
}

.card .button:hover {
    background-color: #682167;
    transform: translateY(-5px);
    box-shadow: 0px 5px 0px black;
}

.card .button:active {
    box-shadow: none;
    transform: translate(2px, 2px);
    background-color: var(--color-primario);
}

.card .button i {
    font-size: 30px;
    cursor: pointer;
}

.card .btn-unity{
    padding: 16px;
}

.diseños {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
    grid-gap: 32px;
    width: 75%;
    max-width: 1500px;
    margin: auto;
}

.diseños iframe:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
    height: 800px
}


/* .diseños iframe:nth-child(1),
.diseños iframe:nth-child(2){
    grid-column-start: span 1;
}

.diseños iframe:nth-child(2){
    grid-column-start: span 2;
} */


.diseños iframe {
    width: 100%;
    height: 500px;
    filter: drop-shadow(5px 0px 0px black)drop-shadow(-5px 0px 0px black) drop-shadow(0px 5px 0px black) drop-shadow(0px -5px 0px black);
}

.fa-unity{
    color: #000 !important;
}

/* Consulta de medios para dispositivos móviles */
@media (max-width: 800px) {
    .card {
        width: 100%;
        max-width: 350px;
    }

    .expanded {
        width: 100%;
        flex-direction: column;
    }

    .card.expanded img {
        width: 100%;
    }

    .card .buttonera {
        gap: 4px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card .button.btn1 {
        width: 33%;
    }

    .card .button.btn2 {
        width: 65%;
    }

    .diseños {
        display: flex;
        flex-direction: column;
    }
    .diseños iframe, .diseños iframe:nth-child(3){
        width: 100%;
        height: 200px;
    }

}

@media (max-width: 319px) {
    .card .button.btn1 {
        width: 32%;
    }
}